server.port = 9084

# DB Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HR
spring.datasource.password=ANSHU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.jpa.open-in-view=false

#CSV File
# Maximum allowed size for multipart/form-data requests (10MB in this example)
spring.servlet.multipart.max-file-size=48MB
spring.servlet.multipart.max-request-size=48MB
spring.http.multipart.enabled=true 
